#---------------------------------------------------服务器配置

HOST_NAME=127.0.0.1        # 主机名
PORT=5500                  # HTTP服务端口
TOLERANT_TIME_ERROR=60     # 调用接口时附带的时间戳参数与服务器时间之间的最大允许误差（单位：s）

BEFORE_IMG_PATH=before_img        # 图片存储命名 ※※※
AFTER_IMG_PATH=after_img

#---------------------------------------------------数据库配置

MYSQL_HOST=127.0.0.1       # SQL主机
MYSQL_PORT=3306            # 连接端口
MYSQL_user=root            # 用户名
MYSQL_password=123456      # 密码
MYSQL_db=yolo           # 数据库名
MYSQL_charset=utf8         # utf8

